# ibarra-broker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/joaoibarra/broker/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/joaoibarra/broker/data/db/property/: PropertyDaoMock.kt  PropertyDaoTest.kt
app/src/androidTest/java/com/joaoibarra/broker/di/: RoomInstrumentalTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoibarra/broker/: BrokerApp.kt  MainActivity.kt
app/src/main/java/com/joaoibarra/broker/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/joaoibarra/broker/data/db/property/: Property.kt  PropertyDao.kt  PropertyRepository.kt  PropertyType.kt
app/src/main/java/com/joaoibarra/broker/data/remote/: BrokerApi.kt  BrokerOkHttpClient.kt  BrokerRetrofit.kt
app/src/main/java/com/joaoibarra/broker/data/remote/domain/property/: PropertyData.kt  PropertyListResponse.kt
app/src/main/java/com/joaoibarra/broker/di/: DatabaseModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/joaoibarra/broker/ui/: MainActivity.kt
app/src/main/java/com/joaoibarra/broker/ui/common/: BindingUtils.kt
app/src/main/java/com/joaoibarra/broker/ui/property/: PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/joaoibarra/broker/ui/property/adapter/: AreaPropertyViewHolder.kt  HighlightedPropertyViewHolder.kt  PropertyAdapter.kt  PropertyViewHolder.kt
app/src/main/res/drawable/: ic_star_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_property_list.xml  item_area_property.xml  item_highlight_property.xml  item_property.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/joaoibarra/broker/: ExampleUnitTest.kt
app/src/test/java/com/joaoibarra/broker/data/db/property/: PropertyMock.kt  PropertyRepositoryTest.kt
app/src/test/java/com/joaoibarra/broker/ui/property/: PropertyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
