// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.koin_version = "2.2.2"
    ext.retrofit = "2.9.0"
    ext.gson = "2.8.6"
    ext.room_version = "2.2.6"
    ext.mockk_version = "1.10.6"
    ext.okhttp3 = "4.9.0"
    ext.coroutines = "1.3.9"
    ext.lifecycle_version = "2.3.0"
    ext.fragment_version = "1.3.1"
    ext.espresso_version = "3.3.0"
    ext.glide_version = "4.12.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}