<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.joaoibarra.broker.ui.property.PropertyListViewModel" />

        <variable
            name="property"
            type="com.joaoibarra.broker.data.db.property.Property" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadImage="@{property.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Headline1"
                android:id="@+id/tvStreetAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{property.streetAddress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                tools:text="Rua Londrina, 201" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Body1"
                android:id="@+id/tvMunicipality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStreetAddress"
                android:text="@{property.area}"
                tools:text="open" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Body2"
                android:id="@+id/tvAskingPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMunicipality"
                android:text="@{property.askingPrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="100 m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>