<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.joaoibarra.broker.ui.property.PropertyListViewModel" />

        <variable
            name="property"
            type="com.joaoibarra.broker.data.db.property.Property" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadImage="@{property.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Headline1"
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{property.area}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                tools:text="Rua Londrina, 201" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_white_18dp"
                android:tint="@color/purple_200"
                android:layout_marginStart="@dimen/large_space"
                app:layout_constraintBottom_toBottomOf="@id/tvRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvArea"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Body1"
                android:id="@+id/tvRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRating"
                app:layout_constraintTop_toBottomOf="@id/tvArea"
                android:text="@{property.rating}"
                tools:text="4.5/5" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Broke.Price"
                android:id="@+id/tvAskingPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRating"
                android:text="@{property.averagePrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="50 300 kr/m²" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>